<Window x:Class="SolutionsViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionsViewer.Views"
        xmlns:p="clr-namespace:SolutionsViewer.Properties"
        xmlns:vm="clr-namespace:SolutionsViewer.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Literals.MainView_Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static p:Literals.PreviousButton_Caption}"  Command="{Binding PreviousPageCommand}" />
                <Label Content="{Binding CurrentPageInfoText}" />
                <Button Content="{x:Static p:Literals.NextButton_Caption}" Command="{Binding NextPageCommand}" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding TasksCurrentPage}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Visibility="{Binding InputType0Visible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField1Caption}" />
                    <TextBox Text="{Binding InputField1Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="{x:Static p:Literals.StartButton_Caption}" Command="{Binding ProcessInputType0Command}" />
            </StackPanel>
            <StackPanel Visibility="{Binding InputType1Visible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField1Caption}" />
                    <TextBox Text="{Binding InputField1Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField2Caption}" />
                    <TextBox Text="{Binding InputField2Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center" />
                </StackPanel>
                <Button Content="{x:Static p:Literals.StartButton_Caption}" Command="{Binding ProcessInputType1Command}" />
            </StackPanel>
            <StackPanel Visibility="{Binding InputType2Visible, Converter={StaticResource BoolToVis}}">
                <Button Content="{x:Static p:Literals.StartButton_Caption}" Command="{Binding ProcessInputType2Command}" />
            </StackPanel>
            <StackPanel Visibility="{Binding InputType3Visible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField1Caption}" />
                    <TextBox Text="{Binding InputField1Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField2Caption}" />
                    <TextBox Text="{Binding InputField2Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField3Caption}" />
                    <TextBox Text="{Binding InputField3Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="{x:Static p:Literals.StartButton_Caption}" Command="{Binding ProcessInputType3Command}" />
            </StackPanel>
            <StackPanel Visibility="{Binding InputType4Visible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField1Caption}" />
                    <TextBox Text="{Binding InputField1Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField2Caption}" />
                    <TextBox Text="{Binding InputField2Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField3Caption}" />
                    <TextBox Text="{Binding InputField3Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding InputField4Caption}" />
                    <TextBox Text="{Binding InputField4Value, Mode=TwoWay}" MinWidth="100" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="{x:Static p:Literals.StartButton_Caption}" Command="{Binding ProcessInputType4Command}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Literals.Output_Label}"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            <ScrollViewer Grid.Column="0" Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding Result}" Margin="10,10,10,10" FontFamily="Consolas" FontSize="13" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
